<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;display:flex;flex-direction:column;justify-content:center;align-items:center"><p style="font-size:11px;line-height:16px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;margin:16px 8px 8px 8px;text-transform:uppercase;text-align:center;margin-top:16px;margin-right:8px;margin-bottom:8px;margin-left:8px">RESET YOUR PASSWORD</p><p style="font-size:20px;line-height:24px;color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-weight:500;margin-bottom:10px;margin-top:0;text-align:center">Use this code to verify your identity</p><p style="font-size:15px;line-height:23px;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;margin:0;text-align:center;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">You recently requested to reset your password. <br/>To verify your identity, please enter the code below:</p><p style="font-size:11px;line-height:16px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;margin:16px 8px 8px 8px;text-transform:uppercase;text-align:center;margin-top:16px;margin-right:8px;margin-bottom:8px;margin-left:8px">REQUESTER INFORMATION</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background:rgba(0,0,0,.05);border-radius:10px;margin:16px auto 14px;vertical-align:middle;width:280px;padding:10px;display:flex;flex-direction:column;align-items:start"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:0;margin-bottom:5px;margin-left:0;margin-right:0">Location: <strong></strong></p><p style="font-size:14px;line-height:24px;margin-top:0;margin-bottom:5px;margin-left:0;margin-right:0">Device: <strong></strong></p><p style="font-size:14px;line-height:24px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">User Agent: <strong></strong></p></td></tr></tbody></table><p style="font-size:11px;line-height:16px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;margin:16px 8px 8px 8px;text-transform:uppercase;text-align:center;margin-top:16px;margin-right:8px;margin-bottom:8px;margin-left:8px">VERIFICATION CODE</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background:rgba(0,0,0,.05);border-radius:10px;margin:16px auto 14px;vertical-align:middle;width:280px"><tbody><tr><td><p style="font-size:32px;line-height:40px;color:#000;display:inline-block;font-family:HelveticaNeue-Bold;font-weight:700;letter-spacing:6px;padding-bottom:8px;padding-top:8px;margin:0 auto;width:100%;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto"></p></td></tr></tbody></table><p style="font-size:15px;line-height:23px;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;margin:0;text-align:center;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">This code will expire in 10 minutes. <br/>If you didn&#x27;t request this, please ignore this email.</p></body></html>